<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore.Domain\GameCore.Domain.csproj" />
    <ProjectReference Include="..\GameCore.Infrastructure\GameCore.Infrastructure.csproj" />
    <ProjectReference Include="..\GameCore.Shared\GameCore.Shared.csproj" />
  </ItemGroup>

</Project>
