# GameCore2

./: .editorconfig  .env.sample  .gitignore  ARCH-GAP-ANALYSIS.md  BUILD_LOGS.md  DEPLOYMENT.md  FIXES_COMPLETED_REPORT.md  GameCore.sln  PATCH_PLAN.md  PROGRESS.md  PROJECT_STATUS_REPORT.md  README.md  README_Stage1.md  README_Stage2.md  README_Stage3.md  README_Stage4.md  STAGE_0_CROSSWALK_PLAN.md  STAGE_0_PLAN.md  STAGE_2_IMPLEMENTATION.md  STAGE_3_IMPLEMENTATION.md  STAGE_4_IMPLEMENTATION.md  STAGE_5_IMPLEMENTATION.md  STAGE_6_IMPLEMENTATION.md  STAGE_7_IMPLEMENTATION.md  STAGE_8_IMPLEMENTATION.md  TEST_REPORT.md  azure-deploy.parameters.dev.json  azure-deploy.parameters.prod.json  azure-deploy.yml  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  env.development  env.production  env.sample  postman_collection.json  readme (2).txt  readmecursoranddontchangeordeletethisfile.txt  temp.txt  (+1 more)
src/GameCore.Domain/: GameCore.Domain.csproj
src/GameCore.Domain/Entities/: Admin.cs  AdminAction.cs  AdminSession.cs  Admins.cs  Adventure.cs  AdventureLog.cs  AdventureTemplate.cs  BlockedUser.cs  Bookmark.cs  ChatMessage.cs  DailySignIn.cs  Forum.cs  ForumBookmark.cs  ForumPost.cs  ForumReaction.cs  ForumThread.cs  ForumThreadPost.cs  Game.cs  GameMetricDaily.cs  GameProductDetails.cs  GameSourceMap.cs  Group.cs  GroupBlock.cs  GroupChat.cs  GroupConversation.cs  GroupMember.cs  LeaderboardSnapshot.cs  ManagerData.cs  ManagerRole.cs  ManagerRolePermission.cs  MarketItem.cs  MarketTransaction.cs  MemberSalesProfile.cs  Metric.cs  MetricSource.cs  MiniGame.cs  ModerationAction.cs  MonsterEncounter.cs  Mute.cs  Notification.cs  (+106 more)
src/GameCore.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/GameCore.Domain/Interfaces/: IAdminBackofficeService.cs  IAdminService.cs  IAdventureService.cs  IAuthService.cs  IBlockedUserService.cs  IBookmarkRepository.cs  IChatMessageRepository.cs  IChatService.cs  IDailySignInService.cs  IFakeDataService.cs  IForumRepository.cs  IForumService.cs  IForumThreadRepository.cs  IForumsService.cs  IGameMetricDailyRepository.cs  IGameRepository.cs  IGroupRepository.cs  IGroupService.cs  IInsightService.cs  IInsightsService.cs  IInteractionService.cs  IJwtService.cs  ILeaderboardSnapshotRepository.cs  IManagerDataRepository.cs  IManagerService.cs  IMarketRepository.cs  IMarketService.cs  IMemberSalesProfileRepository.cs  IMetricRepository.cs  IMiniGameRepository.cs  IMiniGameService.cs  INotificationRepository.cs  INotificationService.cs  INotificationsService.cs  IOrderInfoRepository.cs  IOrderRepository.cs  IOrderService.cs  IPetRepository.cs  IPetService.cs  IPlayerMarketOrderInfoRepository.cs  (+24 more)
src/GameCore.Domain/Models/: Game.cs
src/GameCore.Mvc/: GameCore.Mvc.csproj  Program.cs  appsettings.json
src/GameCore.Mvc/Controllers/: AuthController.cs  ForumsController.cs  HomeController.cs  InsightsController.cs  NotificationsController.cs  PlayerMarketController.cs  PopularityController.cs  SalesController.cs  SocialController.cs  StoreController.cs  WalletController.cs
src/GameCore.Mvc/Models/: BreadcrumbViewModel.cs  ErrorViewModel.cs
src/GameCore.Mvc/Views/: _ViewImports.cshtml
src/GameCore.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/GameCore.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GameCore.Mvc/wwwroot/css/: base-components.css  components.css  design-tokens.css  final-optimizer.css  (+3 more)
(+413 files in other folders)
