# GameCore 生產環境配置
# 用於 Azure 生產環境部署

# 資料庫連線 (Azure SQL Database)
DATABASE_CONNECTION_STRING="Server=tcp:gamecore-sql-prod.database.windows.net,1433;Initial Catalog=gamecore-db-prod;Persist Security Info=False;User ID=gamecoreadmin;Password=${DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

# JWT 設定 (從 Azure Key Vault 取得)
JWT_SECRET_KEY="@Microsoft.KeyVault(SecretUri=https://gamecore-kv-prod.vault.azure.net/secrets/JwtSecretKey/)"
JWT_ISSUER="GameCore"
JWT_AUDIENCE="GameCoreUsers"
JWT_EXPIRATION_HOURS="24"

# 應用程式設定
ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://+:80;https://+:443"

# 前端設定
VITE_API_BASE_URL="https://gamecore-web-prod.azurewebsites.net"
VITE_APP_TITLE="GameCore"

# 日誌設定
LOG_LEVEL="Information"
LOG_FILE_PATH="D:/home/LogFiles/gamecore-api-prod-.txt"

# CORS 設定
CORS_ALLOWED_ORIGINS="https://gamecore-web-prod.azurewebsites.net,https://gamecore.azurewebsites.net"

# Redis 快取 (Azure Redis Cache)
REDIS_CONNECTION_STRING="gamecore-redis-prod.redis.cache.windows.net:6380,password=${REDIS_PASSWORD},ssl=True,abortConnect=False"

# 監控設定 (Azure Application Insights)
APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=${APPINSIGHTS_INSTRUMENTATIONKEY};IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/"
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY="${APPINSIGHTS_INSTRUMENTATIONKEY}"

# 生產安全設定
ENABLE_SWAGGER="false"
ENABLE_GRAPHIQL="false"
ENABLE_DEBUG_MODE="false"

# 效能設定
ENABLE_COMPRESSION="true"
ENABLE_CACHING="true"
CACHE_DURATION_MINUTES="30"

# 安全設定
ENABLE_HTTPS_REDIRECTION="true"
ENABLE_HSTS="true"
ENABLE_SECURITY_HEADERS="true"

# 檔案上傳設定
MAX_FILE_SIZE_MB="10"
ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,webp"

# 電子郵件設定 (Azure SendGrid)
SENDGRID_API_KEY="${SENDGRID_API_KEY}"
SENDGRID_FROM_EMAIL="noreply@gamecore.com"
SENDGRID_FROM_NAME="GameCore"

# 第三方服務設定
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
FACEBOOK_APP_ID="${FACEBOOK_APP_ID}"
FACEBOOK_APP_SECRET="${FACEBOOK_APP_SECRET}"
