# =============================================================================
# GameCore 環境變數範例
# =============================================================================
# 複製此檔案為 .env 並填入實際值
# 注意：請勿將包含真實密鑰的 .env 檔案提交到版本控制

# =============================================================================
# 資料庫設定
# =============================================================================
# 本地開發環境 (SQL Server LocalDB)
DATABASE_CONNECTION_STRING="Server=(localdb)\\mssqllocaldb;Database=GameCore;Trusted_Connection=true;MultipleActiveResultSets=true"

# Docker 環境 (SQL Server Container)
# DATABASE_CONNECTION_STRING="Server=localhost,1433;Database=GameCore;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"

# Azure SQL Database (生產環境)
# DATABASE_CONNECTION_STRING="Server=tcp:gamecore-sql-prod.database.windows.net,1433;Initial Catalog=gamecore-db-prod;Persist Security Info=False;User ID=gamecore-admin;Password=YourStrongPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

# =============================================================================
# JWT 認證設定
# =============================================================================
# 重要：請使用至少 32 字元的強密鑰，生產環境請使用 Azure Key Vault
JWT_SECRET_KEY="your-super-secret-key-with-at-least-32-characters-for-development-only"
JWT_ISSUER="GameCore"
JWT_AUDIENCE="GameCoreUsers"
JWT_EXPIRATION_HOURS="24"
JWT_REFRESH_TOKEN_EXPIRATION_DAYS="7"

# =============================================================================
# 應用程式設定
# =============================================================================
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://localhost:5000;https://localhost:5001"

# 應用程式名稱與版本
APP_NAME="GameCore"
APP_VERSION="1.0.0"

# =============================================================================
# 前端設定
# =============================================================================
VITE_API_BASE_URL="http://localhost:5000"
VITE_APP_TITLE="GameCore"
VITE_APP_DESCRIPTION="遊戲社群平台"
VITE_APP_VERSION="1.0.0"

# =============================================================================
# 日誌設定
# =============================================================================
LOG_LEVEL="Information"
LOG_FILE_PATH="logs/gamecore-api-.txt"
LOG_RETENTION_DAYS="30"

# 結構化日誌設定
LOG_STRUCTURED="true"
LOG_CONSOLE_ENABLED="true"
LOG_FILE_ENABLED="true"

# =============================================================================
# CORS 設定
# =============================================================================
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://localhost:3000"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Requested-With"

# =============================================================================
# Redis 快取設定
# =============================================================================
# 本地 Redis (Docker)
REDIS_CONNECTION_STRING="localhost:6379"

# Azure Redis Cache (生產環境)
# REDIS_CONNECTION_STRING="gamecore-redis-prod.redis.cache.windows.net:6380,password=YourRedisPassword,ssl=True"

# =============================================================================
# 郵件服務設定
# =============================================================================
# SMTP 設定 (用於發送驗證郵件等)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_ENABLE_SSL="true"

# =============================================================================
# 檔案儲存設定
# =============================================================================
# 本地檔案儲存
FILE_STORAGE_PATH="./uploads"
FILE_MAX_SIZE_MB="10"

# Azure Blob Storage (生產環境)
# AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=gamecorestorage;AccountKey=YourAccountKey;EndpointSuffix=core.windows.net"
# AZURE_STORAGE_CONTAINER="uploads"

# =============================================================================
# 監控與分析設定
# =============================================================================
# Application Insights (Azure)
# APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=your-instrumentation-key;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/"

# 健康檢查設定
HEALTH_CHECK_ENABLED="true"
HEALTH_CHECK_TIMEOUT_SECONDS="30"

# =============================================================================
# 安全性設定
# =============================================================================
# 密碼政策
PASSWORD_MIN_LENGTH="8"
PASSWORD_REQUIRE_UPPERCASE="true"
PASSWORD_REQUIRE_LOWERCASE="true"
PASSWORD_REQUIRE_DIGIT="true"
PASSWORD_REQUIRE_SPECIAL_CHAR="true"

# 速率限制
RATE_LIMIT_REQUESTS_PER_MINUTE="100"
RATE_LIMIT_BURST_SIZE="20"

# =============================================================================
# 開發工具設定
# =============================================================================
# Swagger 文件
SWAGGER_ENABLED="true"
SWAGGER_TITLE="GameCore API"
SWAGGER_DESCRIPTION="GameCore 遊戲平台 API 文件"

# 開發模式設定
DEBUG_MODE="true"
HOT_RELOAD_ENABLED="true"

# =============================================================================
# 第三方服務設定
# =============================================================================
# 社交登入 (未來擴展)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"

# 支付服務 (未來擴展)
# STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-key"
# STRIPE_SECRET_KEY="sk_test_your-stripe-secret"

# =============================================================================
# 環境特定設定
# =============================================================================
# 開發環境
if [ "$ASPNETCORE_ENVIRONMENT" = "Development" ]; then
    LOG_LEVEL="Debug"
    DEBUG_MODE="true"
    SWAGGER_ENABLED="true"
fi

# 生產環境
if [ "$ASPNETCORE_ENVIRONMENT" = "Production" ]; then
    LOG_LEVEL="Warning"
    DEBUG_MODE="false"
    SWAGGER_ENABLED="false"
fi
