# GameCore 開發環境配置
# 用於本地開發和測試

# 資料庫連線
DATABASE_CONNECTION_STRING="Server=localhost,1433;Database=GameCore;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"

# JWT 設定
JWT_SECRET_KEY="dev-super-secret-key-with-at-least-32-characters"
JWT_ISSUER="GameCore"
JWT_AUDIENCE="GameCoreUsers"
JWT_EXPIRATION_HOURS="24"

# 應用程式設定
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://localhost:5000;https://localhost:5001"

# 前端設定
VITE_API_BASE_URL="http://localhost:5000"
VITE_APP_TITLE="GameCore (Dev)"

# 日誌設定
LOG_LEVEL="Debug"
LOG_FILE_PATH="logs/gamecore-api-dev-.txt"

# CORS 設定
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://localhost:3000,http://localhost:5173"

# Redis 快取
REDIS_CONNECTION_STRING="localhost:6379"

# 監控設定
APPLICATION_INSIGHTS_CONNECTION_STRING=""
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=""

# 開發工具
ENABLE_SWAGGER="true"
ENABLE_GRAPHIQL="true"
ENABLE_DEBUG_MODE="true"

# 測試設定
TEST_DATABASE_CONNECTION_STRING="Server=localhost,1433;Database=GameCore_Test;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
